# Web-API-AutomationPractice

./: .gitignore  README.md  pom.xml
src/main/java/com/lulu/qa/web/: AnnotationTransformer.java  BrowserStackCapability.java  BrowserStackClient.java  ConfigConstants.java  DataConfigConstants.java  GoodRxConfigInitializer.java  QACoreListener.java  RetryAnalyzer.java
src/main/java/com/lulu/qa/web/pages/: AbstractGoodRxPage.java  AccountPage.java  CardPage.java  DrugLookUpPage.java  FooterPage.java  HamburgerPage.java  HomePage.java  LoginPage.java  LuluHomePage.java  LuluLoginPage.java  ManageMembersPage.java  PharmacyDirectorypage.java  PrescriptionPage.java  SignupPage.java  SupportPage.java
src/main/java/com/lulu/qa/web/utils/: WebUtil.java
src/test/java/com/lulu/qa/: AbstractGoldQaTest.java
src/test/java/com/lulu/qa/apitestpractice/: SampleAPITest.java
src/test/java/com/lulu/qa/test/: TestAccount.java  TestCard.java  TestDrugLookUp.java  TestFooter.java  TestGetAPrescriptionLink.java  TestHamburger.java  TestHomePage.java  TestLogin.java  TestManageMembers.java  TestPharmacyDirectorylink.java  TestSignUpForm.java  TestSupport.java
src/test/java/com/lulu/qa/testpractice/: ProductListingPage.java
src/test/resources/: api-testng.xml  gold-qa-mobileapp-test-suite.xml  gold-qa-test-mweb-suite.xml  gold-qa-test-safari-mweb-suite.xml  gold-qa-test-safari-suite.xml  gold-qa-test-web-suite.xml  gold-qa.properties
src/test/resources/apk/: com.goodrx.gold_4_apps.evozi.com.apk
src/test/resources/locators/: accountpage.yaml  cardpage.yaml  druglookuppage.yaml  footerpage.yaml  hamburgerpage.yaml  homepage.yaml  loginpage.yaml  luluhomepage.yaml  lululoginpage.yaml  managememberspage.yaml  pharmacydirectorypage.yaml  prescriptionpage.yaml  signuppage.yaml  supportpage.yaml
