<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lulu-qa</groupId>
	<artifactId>com.lulu.com</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lulu-qa</name>
	<packaging>jar</packaging>
	<url>https://www.stghybris.lulumea.com/</url>
	<properties>
		<compileSource>1.8</compileSource>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sauron.version>3.0.2-SNAPSHOT</sauron.version>
		<lombok.version>1.18.8</lombok.version>
		<iosdriver.version>0.6.5</iosdriver.version>
		<selenium.version>3.141.59</selenium.version>
		<!-- <selendroid.version>0.17.0</selendroid.version> -->
		<appium.version>7.3.0</appium.version>
		<commons-configurations.version>1.10</commons-configurations.version>
		<testng.version>7.0.0</testng.version>
		<velocity.version>1.7</velocity.version>
		<webdriver-manager.version>3.7.1</webdriver-manager.version>
		<aspectj.version>1.9.4</aspectj.version>
		<browserstack-local.version>1.0.3</browserstack-local.version>
		<httpclient.version>4.5.10</httpclient.version>
		<allure2.version>2.8.1</allure2.version>
	</properties>
	<organization>
		<name>LuLu</name>
		<url>https://www.stghybris.lulumea.com/</url>
	</organization>
	<dependencies>
		<!-- <dependency> <groupId>com.qapitol.sauron</groupId> <artifactId>Sauron-Project-BOM</artifactId> 
			<version>${sauron.version}</version> <type>pom</type> <scope>import</scope> 
			</dependency> -->
		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
			<version>2014.10</version>
		</dependency>
		<dependency>
			<groupId>com.qapitol.sauron</groupId>
			<artifactId>sauron</artifactId>
			<version>${sauron.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qapitol.sauron</groupId>
			<artifactId>sauron-grid</artifactId>
			<version>${sauron.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qapitol.sauron</groupId>
			<artifactId>sauron-common</artifactId>
			<version>${sauron.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qapitol.sauron</groupId>
			<artifactId>sauron-dataproviders</artifactId>
			<version>${sauron.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qapitol.sauron</groupId>
			<artifactId>sauron-appium-provider</artifactId>
			<version>${sauron.version}</version>
		</dependency>
		<!-- Appium java client dependency -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configurations.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver-manager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-local-java</artifactId>
			<version>${browserstack-local.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.1.0</version>

		</dependency>
	</dependencies>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<!-- Following plugin executes the testng tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>false</skipTests>
					<skip>false</skip>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!-- Compiler plugin configures the java version to be usedfor compiling 
				the code -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus-artifactory</id>
			<url>http://106.51.66.75:8081/repository/nexus-artifactory/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
